# automationUI

./: build.gradle  settings.gradle
src/main/java/customwebdriver/: ManageDriver.java
src/main/java/managepage/: BasePage.java
src/main/java/managepage/login/: Login.java
src/main/java/org/practice/testing/custonwebdriver/: ManageDriver.java
src/main/java/org/practice/testing/managepage/: BasePage.java
src/main/java/org/practice/testing/managepage/login/: Login.java
src/main/java/utils/: CommonEvents.java
src/test/java/: CucumberRunner.java
src/test/java/browsermanager/: BrowserManager.java
src/test/java/org/practice/testing/: CucumberRunner.java
src/test/java/org/practice/testing/stepdefinitionproject/: LoginStepdefinition.java  LoginStepdefinitions.java
src/test/java/stepdefinitions/: LoginStepdefs.java
src/test/resources/features/: Login.feature
